<!DOCTYPE html>
<html>
    <head>
        <title>Lefty's Comics!</title>
        <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
        <meta charset="UTF-8" />
        <meta name="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="flowtype.js"></script>
        <style type="text/css" >
            body {
                background-color: #f8f8f8;
                font-family: Arial, Helvetica;
                color: #999999;
                font-size: 12px;
            }
            a {
                color: #7A7A7A;
            }
            img.ri {
                display: block;
                //position: absolute;
                max-width: 100%;
                max-height: 100%;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: 0 auto;
                //border: yellow solid thin;
            }
            .header {
                position: fixed;
                top: 0;
                width: 998px;
                margin: 0;
                background: "";
                height:100px;
                left: 50%;
                margin-left: -499px;       
            }
            .container {
                max-width: 1280px;
                //width: auto;
                margin: auto;
                //border: white solid thin;
            }
            .footer {
                padding-left: 10%;
                //padding-right: 10%;
                //border: red solid thin;
            }
	    .img-wrap, h1{
		text-align: center;
	    }
	    .img-wrap a img{
	 	display:block;
	    }
	    .img-wrap > a{
	 	display:inline-block;
	 	vertical-align: middle;
	 	border: 0px solid #000
            }
        </style>
	<div class="img-wrap">
			<a href="monna/1"><img class="ri" src="mnlbutton1.png" alt="" height="100" width="214"></a>
			<a href="http://leftyscomics.com/"><img class="ri" src="lcnoban.png" alt="" height="150" width="320"></a>
	        	<a href="support"><img class="ri" src="shopbutton1.png" alt="" height="100" width="214"></a>
	</div>
    </head>
    <body >
        <div class="img-wrap">
		<img class="ri" src="" alt="" height="" width="">
		<a href="https://www.etsy.com/people/LeftysComics"><img class="ri" src="button-shop.png" alt="" height="350" width="350"></a>
		<img class="ri" src="" alt="" height="" width="">
	        <a href="https://www.patreon.com/LeftysComics"><img class="ri" src="button-pat.png" alt="" height="350" width="350"></a>
		<img class="ri" src="" alt="" height="" width="">
	    </div>
        <div class="contianer">
	    <img class="ri" src="" alt="" />
            <p class="footer">Twitter: <a target="_blank" href="https://twitter.com/LeftysComics">@LeftysComics</a>,
                Facebook: <a target="_blank" href="https://www.facebook.com/monnaandlarry/">Monna and Larry page</a>, 
                YouTube: <a target="_blank" href="https://www.youtube.com/channel/UC0-CsgFQdQfHN8n8b7xDl1g">Lefty's Comics and Animations</a>, 
                Here for prints? <a target="_blank" href="https://www.etsy.com/people/LeftysComics">Lefty's Comics Print Shop</a>, 
                and if you can, support me on Patreon!: <a target="_blank" href="https://www.patreon.com/LeftysComics">LeftysComics</a>. 
                Thank you for visiting my site and checking out what I do. It's always apreciated. -♡ Lefty
            </p>
        </div>
        <script>
        $('body').flowtype({
        minimum : 500,
         maximum : 1200,
         minFont   : 12,
         maxFont   : 14,
         fontRatio : 30
        });
        </script>
    </body>
</html>
